{
  "name": "@runup/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@runup/api-client": "workspace:*",
    "@runup/types": "workspace:*",
    "@runup/ui": "workspace:*",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "typescript": "^5.7.2"
  }
}
